<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buttons &mdash; Temi Ijisesan</title>

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'teslafont';
            src: url('fonts/tesla.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            color: #333;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            margin: 40px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 40px;
        }

        img {
            max-width: 80%;
            height: auto;
        }

        .button_container {
            border: 1px solid #ddd;
            margin: 0 10px 10px 0;
            padding: 20px;
            width: 300px;
            height: 300px;
            display: inline-flex;
            /* allow boxes to flow and center content */
            align-items: center;
            /* vertical center */
            justify-content: center;
            /* horizontal center */
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
            vertical-align: top;
            position: relative;

        }



        a#btn_spotify {
            display: inline-block;
            height: 50px;
            box-sizing: border-box;
            border-radius: 25px;
            margin: auto;
            margin-top: 100px;
            padding: 10px 40px 0 40px;
            background-color: #2ebd59;
            border: 2px solid #2ebd59;
            color: #fff;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-decoration: none;
            transition: all .5s;
        }

        a#btn_spotify:hover {
            background-color: #fff;
            border: 2px solid #000;
            color: #000;
        }

        a#btn_amazon {
            display: block;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 50px;
            margin: auto;
            margin-top: 75px;
            padding-top: 8px;
            background-color: #232f3e;
            color: #fff;
            text-align: center;
            font-size: 60px;
            transition: all .2s;
        }

        a#btn_amazon:hover {
            background-color: #fc9a18;
        }

        a#btn_twitter {
            display: inline-block;
            height: 40px;
            box-sizing: border-box;
            border-radius: 4px;
            margin: auto;
            margin-top: 105px;
            padding: 10px 30px 0 30px;
            background-color: #56cdf1;
            color: #fff;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-decoration: none;
        }

        a#btn_twitter:hover {

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
            background: rgb(46, 191, 236);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(46, 191, 236, 1) 0%, rgba(40, 165, 203, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(46, 191, 236, 1) 0%, rgba(40, 165, 203, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(46, 191, 236, 1) 0%, rgba(40, 165, 203, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ebfec', endColorstr='#28a5cb', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */

        }

        a#btn_indiegogo {
            display: inline-block;
            position: relative;
            margin: auto;
            margin-top: 100px;
            padding: 8px 16px;
            background-color: #fff;
            color: #eb1478;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: -2px;
            transition: all .2s;
        }

        a#btn_indiegogo:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #eb1478;
            transition: all .5s;
        }

        a#btn_indiegogo:hover {
            color: #fff;
        }

        a#btn_indiegogo:hover:before {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        a#btn_indiegogo span {
            position: relative;
            z-index: 10;
        }

        a#btn_michaelkors {
            display: inline-block;
            position: relative;
            text-decoration: none;
            overflow: hidden;
            margin: 0;
        }

        a#btn_michaelkors img {
            display: block;
            margin: 0 auto;
            padding: 0;
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
            background-color: #fff;
            transition: transform 0.4s ease, opacity 0.3s ease;
        }

        a#btn_michaelkors::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
            width: 0%;
            height: 5px;
            background-color: #000;
            transition: width 0.25s ease;
        }

        a#btn_michaelkors:hover::after {
            width: 80%;
            transition-delay: 0s;
        }

        a#btn_michaelkors:hover img {
            content: url('images/michaelkorslogo-alt.png');
            transform: translateY(8px);
        }

        a#btn_cn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            margin: 30px;
            background: #fff;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
        }

        a#btn_cn img {
            display: block;
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
            transition: transform 0.6s ease;
        }

        a#btn_cn:hover img {
            animation: floatTingle 1.3s cubic-bezier(0.25, 1, 0.5, 1) forwards;
        }

        @keyframes floatTingle {
            0% {
                transform: translateY(0) rotate(0deg);
            }

            15% {
                transform: translateY(-25px) rotate(3deg);
            }

            30% {
                transform: translateY(-28px) rotate(-5deg);
            }

            45% {
                transform: translateY(-30px) rotate(4deg);
            }

            60% {
                transform: translateY(-32px) rotate(-4deg);
            }

            75% {
                transform: translateY(-28px) rotate(3deg);
            }

            90% {
                transform: translateY(-15px) rotate(-2deg);
            }

            100% {
                transform: translateY(0) scale(1.00);
            }
        }

        a#btn_nbc {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        a#btn_nbc img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            height: auto;
            object-fit: contain;
            transform: translate(-50%, -50%);
            transition: transform 0.6s ease, opacity 0.6s ease;
        }

        .logo-color {
            opacity: 0;
        }

        a#btn_nbc:hover .logo-color {
            opacity: 1;
            animation: floatSlight 1s ease-in-out forwards;
        }

        a#btn_nbc:hover .logo-bw {
            opacity: 0;
        }

        @keyframes floatSlight {
            0% {
                transform: translate(-50%, -50%) translateY(0);
            }



            75% {
                transform: translate(-50%, -50%) translateY(-5px);
            }

            100% {
                transform: translate(-50%, -50%) translateY(0);
            }
        }



        a#btn_tesla {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

        .tesla-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.6s ease, opacity 0.6s ease;
        }

        .tesla-text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'teslafont', sans-serif;
            font-size: 3rem;
            color: #000;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        a#btn_tesla:hover .tesla-logo {
            transform: translate(-50%, 120%);
            opacity: 0;
        }

        a#btn_tesla:hover .tesla-text {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.05);
        }



        #btn_moo {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100%;
        }

        #btn_moo img:first-child {
            width: 100px;
            height: auto;
            z-index: 2;
        }

        #btn_moo img:nth-child(2) {
            width: 30px;
            height: auto;
            position: absolute;
            left: 18%;
            top: -50px;
            display: none;
            transition: opacity 0.6s ease;
        }

        #btn_moo:hover img:nth-child(2) {
            display: block;
            animation: dropBounce 0.8s ease-out forwards;
        }

        #btn_moo:hover img:nth-child(1) {
            transform: translate(10%, 0%);
            transition: transform 0.6s ease-in-out;
        }

        @keyframes dropBounce {
            0% {
                top: -50px;
            }

            50% {
                top: 52%;
            }

            70% {
                top: 38%;
            }

            90% {
                top: 45%;
            }



            100% {
                top: 43%;
            }
        }

        #btn_facebook {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .logo1,
        .logo2 {
            width: 80px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg) scale(1);
            transition: transform 0.5s ease-in-out;
        }

        .logo1 {
            display: block;
            z-index: 2;
        }

        .logo2 {
            display: none;
            z-index: 1;
        }

        #btn_facebook:hover .logo1 {
            transform: translate(-50%, -50%) rotate(-15deg) scale(0.9);
            display: none;
            transition: transform 0.5s ease-in-out;

        }

        #btn_facebook:hover .logo2 {
            display: block;
            transform: translate(-50%, -50%) rotate(15deg) scale(1.1);
            transition: transform 0.5s ease-in-out;
        }


        #btn_newyorker {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
        }

        .ny_logo {
            width: 200px;
            height: auto;
            transition: transform 0.4s ease-in-out, filter 0.4s ease-in-out;
        }

        #btn_newyorker:hover .ny_logo {
            transform: scale(1.05) translateY(-5px);
            filter: brightness(1.1);

        }

        .instagram_logo {
            width: 120px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        /* make the anchor fill the .button_container so overlay covers the whole box */
        a#btn_instagram {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        /* overlay covers the full anchor (i.e. the whole box) and sits above the logo */
        .button_container>a#btn_instagram .shutter_flash {
            position: absolute;
            inset: 0;
            /* top:0; right:0; bottom:0; left:0; */
            background: white;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.12s ease-in-out;
            z-index: 2;
        }

        /* keep the image under the overlay */
        .button_container>a#btn_instagram .instagram_logo {
            z-index: 1;


        }

        /* hover/flash */
        .button_container>a#btn_instagram:hover .shutter_flash {
            opacity: 0.8;
            animation: flash 0.2s ease-in-out 1;
        }

        /* Hover effect: scale logo and flash */
        #btn_instagram:hover .instagram_logo {
            transform: scale(1.1) rotate(-3deg);
        }

        #btn_instagram:hover .shutter_flash {
            opacity: 0.8;
            transition: opacity 0.1s ease-in-out;
            animation: flash 0.2s ease-in-out 1;
        }

        @keyframes flash {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 0;
            }

            80% {
                opacity: 2;
            }

            100% {
                opacity: 0;
            }
        }

        #btn_oldnavy {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        /* Stack logos */
        #btn_oldnavy img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: auto;
            transform: translate(-50%, -50%) scale(1);
        }

        /* Hide the second logo initially */
        #btn_oldnavy .oldnavy_logo2 {
            display: none;
            transform: translate(-50%, -50%) scale(1.05);
            /* slightly bigger */
        }

        /* On hover, show the second logo and hide the first */
        #btn_oldnavy:hover .oldnavy_logo {
            display: none;
        }

        #btn_oldnavy:hover .oldnavy_logo2 {
            display: block;
        }

        #btn_explodingkittens {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .exploding_kittens_logo {
            width: 80%;
            height: auto;
            position: relative;
            transition: transform 0.2s ease, opacity 0.2s ease;
        }

        /* Explosion on hover */
        #btn_explodingkittens:hover .exploding_kittens_logo {
            animation: explodePop 0.4s forwards;
        }

        @keyframes explodePop {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(2);
                /* pop up really big */
                opacity: 0.6;
                /* disappear */
            }
        }
    </style>
</head>

<body>

    <main>

        <h1>Button Styling &mdash; Temi Ijisesan</h1>

        <div class="button_container">
            <a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
        </div>

        <div class="button_container">
            <a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
        </div>

        <div class="button_container">
            <a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
        </div>

        <div class="button_container">
            <a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
        </div>
        <!-- michael kors -->
        <div class="button_container">
            <a href="https://www.michaelkors.com/" target="_blank" id="btn_michaelkors"><img
                    src="images/michaelkorslogo.png" alt="michaelkors"></a>
        </div>
        <!-- cartoon network -->
        <div class="button_container">
            <a href="https://www.cartoonnetwork.ca/" target="_blank" id="btn_cn"><img
                    src="images/cartoonnetworklogo1.webp" alt="cartoonnetwork"></a>

        </div>
        <!-- nbc -->
        <div class="button_container">
            <a href="https://www.nbc.com/" target="_blank" id="btn_nbc"><img src="images/nbclogo1.png"
                    class="logo-color" alt="nbc"><img src="images/nbclogo2.png" class="logo-bw" alt="nbc"></a>
        </div>
        <!-- tesla -->
        <div class="button_container">
            <a href="https://www.tesla.com/" target="_blank" id="btn_tesla"><img src="images/teslalogo1.png"
                    class="tesla-logo" alt="tesla"><span class="tesla-text">TESLA</span> </a>
        </div>
        <!-- moo -->
        <div class="button_container">
            <a href="https://www.moo.com/" target="_blank" id="btn_moo"><img src="images/moologo1.png" alt="moo"><img
                    src="images/moologo2.png" alt="moo"></a>
        </div>
        <!-- facebook -->
        <div class="button_container">
            <a href="https://www.facebook.com/" target="_blank" id="btn_facebook">
                <img src="images/facebooklogo1.png" alt="facebook" class="logo1">
                <img src="images/facebooklogo2.png" alt="facebook" class="logo2">
            </a>
        </div>
        <!-- thenewyorker -->
        <div class="button_container">
            <a href="https://www.newyorker.com/" target="_blank" id="btn_newyorker">
                <img src="images/thenewyorkerlogo.png" alt="New Yorker" class="ny_logo">
            </a>
        </div>
        <!-- instagram -->
        <div class="button_container">
            <a href="https://www.instagram.com/" target="_blank" id="btn_instagram">
                <img src="images/instagramlogo.png" alt="Instagram" class="instagram_logo">
                <div class="shutter_flash"></div>
            </a>
        </div>
        <!-- old navy -->
        <div class="button_container">
            <a href="https://www.oldnavy.com/" target="_blank" id="btn_oldnavy">
                <img src="images/oldnavylogo.png" alt="Old Navy" class="oldnavy_logo">
                <img src="images/oldnavylogo2.png" alt="Old Navy" class="oldnavy_logo2">
            </a>
        </div>
        <!-- exploding kittens -->
        <div class="button_container">
            <a href="https://www.explodingkittens.com/" target="_blank" id="btn_explodingkittens">
                <img src="images/explodingkittenslogo.jpg" alt="Exploding Kittens" class="exploding_kittens_logo">
            </a>
        </div>
    </main>

</body>

</html>